cd /d C:\Windows\System32\propergeeks-rebuild\server

powershell -NoProfile -ExecutionPolicy Bypass -Command "$p='server.js'; $s=Get-Content $p -Raw; if($s -notmatch 'function makeRef\s*\('){$fn='function makeRef(prefix){`r`n  const chars = ''ABCDEFGHJKLMNPQRSTUVWXYZ'';`r`n  const letters = Array.from({length:3}, function(){ return chars[Math.floor(Math.random()*chars.length)]; }).join('''');`r`n  const nums = String(Math.floor(Math.random()*900)+100);`r`n  return String(prefix || ''REF'') + ''-'' + letters + nums;`r`n}`r